[tox]
envlist=py{27,35},flake8

[testenv]
commands=
	py.test tests/
deps=
	pytest
	pytest-django
setenv=
	DJANGO_SETTINGS_MODULE={{ cookiecutter.project_slug }}.settings

[testenv:flake8]
commands=
	flake8 application
deps=
	flake8
