[tox]
envlist=py{27,35},flake8

[testenv]
setenv=DJANGO_SETTINGS_MODULE={{ cookiecutter.project_slug }}.settings
commands=py.test tests/

[testenv:flake8]
commands=flake8 {{ cookiecutter.project_slug }}
deps=flake8
