[tox]
envlist=py{27,36}-dj{111},flake8

[testenv]
commands=
	py.test --cov={{ cookiecutter.project_slug }} --cov-report=xml tests/
deps=
  dj111: django>=1.11,<1.12
	pytest
	pytest-cov
	pytest-django
setenv=
	DJANGO_SETTINGS_MODULE={{ cookiecutter.project_slug }}.settings

[testenv:flake8]
commands=
	flake8 --exclude=migrations,tests src
deps=
	flake8
